server {
    listen               80;
    server_name          hackathon-server-redirect;
    client_max_body_size 10M;

    location / {
        proxy_set_header   Connection '';
        proxy_http_version 1.1;
        proxy_read_timeout 360s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        return 302 https://$host$request_uri;
    }
}

server {
    listen               443 ssl;
    server_name          hackathon-server;
    client_max_body_size 10M;

    ssl_certificate      /etc/ssl/hackathon-server.2.crt;
    ssl_certificate_key  /etc/ssl/hackathon-server.2.key;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    ssl_dhparam          /etc/ssl/dhparam.pem;

    location / {
        proxy_set_header   Connection '';
        proxy_http_version 1.1;
        proxy_read_timeout 360s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://127.0.0.1:8090;
    }
}
